# MergePdfs

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Merge.java  pdfs.txt
src/main/java/src/main/java/: Merge.java
